{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/grantTime", 
        "function": "grantTime"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}