{
  "functions": [
    {
      "codebase": "default",
      "source": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/grantTime",
        "function": "grantTime"
      },
      {
        "source": "/testConnection",
        "function": "testConnection"
      },
      {
        "source": "/sendContactEmail",
        "function": "sendContactEmail"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5002
    },
    "hosting": {
      "port": 5006
    },
    "ui": {
      "enabled": true,
      "port": 4002
    },
    "singleProjectMode": true
  }
}
